{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open ajuda.html",
            "file": "c:\\Users\\user\\Documents\\GitHub\\CuidaFast-hub\\front-end\\CuidaFast-hub\\Downloads\\CuidaFast-hub-main\\CuidaFast-hub-main\\front-end\\HTML\\ajuda.html"
        }
    ]
}